#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/c-webbug/BeautifulSoup.h
iostream
-
string
-
map
-
vector
-
codecvt
-
locale
-

D:/Git/c-webbug/main.cpp
request.h
D:/Git/c-webbug/request.h
BeautifulSoup.h
D:/Git/c-webbug/BeautifulSoup.h
fstream
-

D:/Git/c-webbug/request.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
iconv.h
-
openssl/err.h
-
openssl/ssl.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
direct.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
sys/stat.h
-

