#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Git/cpp_reptile/BeautifulSoup.cpp
BeautifulSoup.h
D:/Git/cpp_reptile/BeautifulSoup.h

D:/Git/cpp_reptile/BeautifulSoup.h
iostream
-
string
-
map
-
vector
-
codecvt
-
locale
-

D:/Git/cpp_reptile/ThreadPool.h
vector
-
queue
-
memory
-
thread
-
mutex
-
condition_variable
-
future
-
functional
-
stdexcept
-
iostream
-

D:/Git/cpp_reptile/main.cpp
request.h
D:/Git/cpp_reptile/request.h
BeautifulSoup.h
D:/Git/cpp_reptile/BeautifulSoup.h
ThreadPool.h
D:/Git/cpp_reptile/ThreadPool.h
fstream
-

D:/Git/cpp_reptile/request.cpp
request.h
D:/Git/cpp_reptile/request.h

D:/Git/cpp_reptile/request.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
iconv.h
-
openssl/err.h
-
openssl/ssl.h
-
winsock2.h
-
ws2tcpip.h
-
io.h
-
direct.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
unistd.h
-
netdb.h
-
sys/stat.h
-

